pub fn handle_input(input: Vec<&str>) {
    let values = input.iter()
        .fold(Vec::new(), |mut acc, line| {
            let (patterns, four_digit) = line.split_once("|").unwrap();
            let patterns = patterns.split(" ")
                .filter(|pattern| !pattern.is_empty());
            let four_digit = four_digit.split(" ")
                .filter(|digit| !digit.is_empty());
            acc.push((patterns, four_digit));
            println!("patterns: {:?}, four digit: {:?}", patterns, four_digit);
            acc

        });
}
